<html>
    <head>
        <title>Welcome to Logan's Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <h1 class="banner2">Logan's Personal Portfolio</h1>
        <img src="Recheserull.png" alt="my name"
        width="220">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About me</a></li>
                <li> <a href="schooling.html">Schooling</a></li>
                <li> <a href="work.html">Work Experience</a></li>
                <li> <a href="future.html">Future Ambitions</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2> About me</h2>
        <h3> Synopsis:</h3>
        <ul>
            <li> I was born in Phoenix, Arizona, USA, and grew up there for most of my life.</li>
            <li>Though I was born in the United States, At around 5 years old I was brought back to Palau</li> 
            and stayed here up until I was around 6 years old due to family issues.</li>
            <li>When I returned to the states I was already late for kindergarten and so I have always been much
                older than my fellow classmates</li>
            <li>I have always been fascinated by computers and everything about technology
                And as a result I became an IT major at Palau Community College to explore my interests.</li>
            
        </ul>
    </section>

    <section class="early-life"> <h3>Early Life:</h3>
    <li>I was raised by my Palauan mother and Tongan step-father. My biological dad lived in Palau and still kept contact with him. </p>
    <li>Since my stepfather is a Tongan, I was raised with many extended Tongan cousins/uncles and aunts.</p>
    <li>I grew up in the South Side of Phoenix, and at the time I cant think of a place in Arizona worse. Shootings and robberies were commonplace in the area, and I lived in a house with 14 other relatives.
    <li>All of them were born in Palau and fresh in the states, I was the first of the next generation to be born in the USA</p>
    <img class="babypic" src="babyreche.jpg" alt=""><p>Me at 4 Years old</p>
     </section>

<section class="interests"> <h3>Interests:</h3>
    <ul>
        <li>Computers</li>
        <li>fishing</li>
        <li>Playing Video Games</li>
    </ul>
<p>Growing up, I had always been intrested in computers and what they were capable of. My mom would often bring home a work laptop or even take me to work somedays and I would spend all day in the office.
To some it may have seemed boring, but to me the quiet environment and just messing with computers was my dream come true</p>

<p>Aside from computers and games, I have always enjoyed being outside and fishing, and generally just being out in the ocean.
    
    
</p>
</section>

<footer class="footer">
    <p>&copy; 2024 Logan Decherong. All rights reserved.</p>
</footer>

